== Description ==
This is a non official test project representing a c# / .net tool to handle cities and routes.

== Author ==
Students from the university of applied sciences FHNW in switzerland.

R. Meyer
R. Mueller

== CopyRight ==
Usage only when allowed from the students.